<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Kuizu" />
    <meta property="og:description" content="Enjoy the game" />
    <meta property="og:image" content="https://res.cloudinary.com/pethsdigital/image/upload/v1609346881/Kuizu/Kiuzu_logo.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo_sutcrq.png"
      type="image/x-icon"
    />
    <title>Kuizu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background: #e5e5e5;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      nav {
        width: 55%;
        margin: auto;
      }
      nav img {
        width: 80px;
        margin: auto;
      }
      header {
        background: #ffffff;
        border-radius: 4px 4px 0px 0px;
        width: 65%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 30px;
        padding-top: 20px;
      }
      header div {
        width: 90%;
        margin: auto;
      }
      header div p {
        font-size: 14px;
        line-height: 24px;
      }
      header a button {
        width: 180px;
        padding: 10px 0;
        color: white;
        cursor: pointer;
        background: #35289d;
        border: 1px solid rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 20px;
      }
      button:focus {
        outline: none;
      }
      footer {
        padding-top: 40px;
        width: 65%;
        margin: auto;
        background: #f7f9fc;
        border-radius: 0px 0px 4px 4px;
        padding-bottom: 30px;
      }
      footer div {
        width: 90%;
        margin: auto;
      }
      footer div p {
        font-size: 12px;
        line-height: 20px;
      }
      footer div span {
        color: #6875de;
      }
      footer div .gmail {
        text-decoration: underline;
      }
      footer div a {
        text-decoration: none;
        color: #6875de;
      }
      .footer {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      .footer img {
        width: 50px;
      }
      .footer .icons {
        width: 100px;
        margin: 0;
        display: flex;
        justify-content: space-between;
      }
      .icons i {
        fill: #6a7c94;
      }

      @media (max-width: 650px) {
        nav {
          width: 70%;
        }
        header,
        footer {
          width: 90%;
        }
      }

      @media (max-width: 400px) {
        header a button {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo_sutcrq.png" alt="" />
    </nav>

    <header>
      <div>
        <p>
          Hi <span>Akap Oluwatimilehin,</span> <br /><br />

          Your verification code is: <br /><br />

          <span>1 1 6 7 3 5 </span> <br /><br />

          If you did not request this, please ignore this email. <br /><br />

          Your password won’t change until you access the link below and create
          a new.
        </p>

        <a href=""><button>Change password</button></a>
      </div>
    </header>
    <footer>
      <div>
        <p>
          This email was sent to
          <span class="gmail">gawas.sachin@gmail.com</span>. If you’d rather not
          receive this kind of email, you can
          <a href="">unsubscribe or manage your email preferences.</a>
          <br /><br />
          Stripe, 510 Townsend Street, San Francisco CA 94103
        </p>

        <div class="footer">
          <img src="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo_sutcrq.png" alt="" />
          <div class="icons">
            <a href=""> <i class="fab fa-twitter"></i></a>
            <a href=""> <i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram-square"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
