<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Kuizu" />
    <meta property="og:description" content="Enjoy the game" />
    <meta property="og:image" content="https://res.cloudinary.com/pethsdigital/image/upload/v1609346881/Kuizu/Kiuzu_logo.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo.png"
      type="image/x-icon"
    />
    <title>Kuizu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background: #e5e5e5;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      nav {
        width: 55%;
        margin: auto;
      }
      nav img {
        width: 80px;
        margin: auto;
      }
      header {
        background: #ffffff;
        border-radius: 4px 4px 0px 0px;
        width: 65%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 30px;
        padding-top: 20px;
      }
      header div {
        width: 90%;
        margin: auto;
      }
      header div p {
        font-size: 14px;
        line-height: 24px;
      }
      header a button {
        width: 180px;
        padding: 10px 0;
        color: white;
        cursor: pointer;
        background: #35289d;
        border: 1px solid rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 20px;
      }
      button:focus {
        outline: none;
      }
      footer {
        padding-top: 40px;
        width: 65%;
        margin: auto;
        background: #f7f9fc;
        border-radius: 0px 0px 4px 4px;
        padding-bottom: 30px;
      }
      footer div {
        width: 90%;
        margin: auto;
      }
      footer div p {
        font-size: 12px;
        line-height: 20px;
      }
      footer div span {
        color: #6875de;
      }
      footer div .gmail {
        text-decoration: underline;
      }
      footer div a {
        text-decoration: none;
        color: #6875de;
      }
      .footer {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      .footer img {
        width: 50px;
      }
      .footer .icons {
        width: 100px;
        margin: 0;
        display: flex;
        justify-content: space-between;
      }
      .icons i {
        fill: #6a7c94;
      }

      @media (max-width: 650px) {
        nav {
          width: 70%;
        }
        header,
        footer {
          width: 90%;
        }
      }

      @media (max-width: 400px) {
        header a button {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo.png" alt="logo" />
    </nav>

    <header>
      <div>
        <p>
          Hello there,<br /><br />

If you're reading this, then you've most likely been having a lot of fun on the Kuizu app. Well that fun just got upgraded to super fun. 😂😂<br /><br />

We introduced some new features on the app to make it more interesting. The Kuizu app is also now available on the App Store, so let your friends know so they can also join the fun <br /><br />

If you would love to give feedback or communicate with us, you can send a mail to <a href="mailto:hello@kuizu.xyz">hello@kuizu.xyz</a> or reach us via our social media handles.
        
      </div>
    </header>
    <footer>
      <div>
        <p>
          This email was sent to
          <span class="gmail">gawas.sachin@gmail.com</span>. If you’d rather not
          receive this kind of email, you can
          <a href="">unsubscribe or manage your email preferences.</a>
          <br /><br />
          Stripe, 510 Townsend Street, San Francisco CA 94103
        </p>

        <div class="footer">
          <img src="https://res.cloudinary.com/pethsdigital/image/upload/v1609418779/Kuizu/Kiuzu_logo.png" alt="logo" />
          <div class="icons">
            <a href="https://twitter.com/kuizugame"> <i class="fab fa-twitter"></i></a>
            <a href="https://facebook.com/kuizugame"> <i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com/kuizugame"><i class="fab fa-instagram-square"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
